[gd_scene format=3 uid="uid://odm7coyy178q"]

[ext_resource type="Script" uid="uid://hm2yta4vbu1u" path="res://scripts/mechanics/levels/door.gd" id="1_id2fp"]
[ext_resource type="Texture2D" uid="uid://cp6nmglbepra" path="res://assets/rooms/door_v2.png" id="2_wdsje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j84e"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id2fp"]
size = Vector2(129, 32)

[node name="Door" type="Area2D" unique_id=1157205798]
script = ExtResource("1_id2fp")

[node name="ColorRect" type="Sprite2D" parent="." unique_id=1314335352]
texture = ExtResource("2_wdsje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1488779779]
shape = SubResource("RectangleShape2D_3j84e")

[node name="Blocker" type="StaticBody2D" parent="." unique_id=20504888]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker" unique_id=398643937]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_id2fp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
