[gd_scene format=3 uid="uid://17h7yq0okaj"]

[ext_resource type="Script" uid="uid://bvf5o83ytk2pj" path="res://scripts/mechanics/levels/first/rooms/temple_room.gd" id="1_n58dn"]
[ext_resource type="PackedScene" uid="uid://cidnwutc5i2yd" path="res://scenes/levels/room_boundary.tscn" id="2_6d7bd"]
[ext_resource type="PackedScene" uid="uid://b1s8sqshxhr5d" path="res://scenes/characters/Player.tscn" id="3_gol30"]
[ext_resource type="PackedScene" uid="uid://odm7coyy178q" path="res://scenes/levels/door.tscn" id="4_75hu7"]

[node name="Temple" type="Node2D" unique_id=1179586345]
position = Vector2(-1, 0)
script = ExtResource("1_n58dn")

[node name="RoomBoundary" parent="." unique_id=1960775909 instance=ExtResource("2_6d7bd")]
wall_color = Color(0.23921569, 0.12156863, 0.30980393, 1)
floor_color = Color(0.07058824, 0.0627451, 0.101960786, 1)

[node name="Player" parent="." unique_id=690924601 instance=ExtResource("3_gol30")]
position = Vector2(576, 320)

[node name="BottomDoor" parent="." unique_id=1157205798 groups=["doors"] instance=ExtResource("4_75hu7")]
position = Vector2(577, 624)

[node name="TopDoor" parent="." unique_id=546966646 groups=["doors"] instance=ExtResource("4_75hu7")]
position = Vector2(577, 16)

[node name="RightDoor" parent="." unique_id=537838892 instance=ExtResource("4_75hu7")]
position = Vector2(1137, 320)
rotation = 1.5707964

[node name="LeftDoor" parent="." unique_id=109289566 instance=ExtResource("4_75hu7")]
position = Vector2(17, 320)
rotation = 1.5707964

[node name="Column" type="ColorRect" parent="." unique_id=185181051]
offset_left = 128.0
offset_top = 32.0
offset_right = 193.0
offset_bottom = 192.0
color = Color(0.16470589, 0.14509805, 0.20784314, 1)

[node name="Column2" type="ColorRect" parent="." unique_id=828498197]
offset_left = 961.0
offset_top = 448.0
offset_right = 1026.0
offset_bottom = 608.0
color = Color(0.16470589, 0.14509805, 0.20784314, 1)

[node name="Column3" type="ColorRect" parent="." unique_id=1823319066]
offset_left = 961.0
offset_top = 32.0
offset_right = 1026.0
offset_bottom = 192.0
color = Color(0.16470589, 0.14509805, 0.20784314, 1)

[node name="Column4" type="ColorRect" parent="." unique_id=929400490]
offset_left = 129.0
offset_top = 448.0
offset_right = 194.0
offset_bottom = 608.0
color = Color(0.16470589, 0.14509805, 0.20784314, 1)

[node name="Altar" type="ColorRect" parent="." unique_id=2146249873]
offset_left = 497.0
offset_top = 288.0
offset_right = 665.0
offset_bottom = 352.0
color = Color(0.23921569, 0.12156863, 0.30980393, 1)

[node name="npc" type="ColorRect" parent="." unique_id=1287785402]
z_index = 2
offset_left = 721.0
offset_top = 224.0
offset_right = 761.0
offset_bottom = 328.0
color = Color(0.6901961, 0.5019608, 0.9411765, 1)
