[gd_scene format=3 uid="uid://bx57sn2k06xly"]

[ext_resource type="Script" uid="uid://ch411rbc5mb7k" path="res://scripts/mechanics/levels/first/rooms/shop_room.gd" id="1_17rli"]
[ext_resource type="PackedScene" uid="uid://cidnwutc5i2yd" path="res://scenes/levels/room_boundary.tscn" id="2_scpnp"]
[ext_resource type="PackedScene" uid="uid://b1s8sqshxhr5d" path="res://scenes/characters/Player.tscn" id="3_2ydq8"]
[ext_resource type="PackedScene" uid="uid://odm7coyy178q" path="res://scenes/levels/door.tscn" id="4_nrlbj"]

[node name="CityShop" type="Node2D" unique_id=1179586345]
position = Vector2(-1, 0)
script = ExtResource("1_17rli")

[node name="RoomBoundary" parent="." unique_id=1960775909 instance=ExtResource("2_scpnp")]
wall_color = Color(0.85606784, 0.84317607, 0.8978668, 1)
floor_color = Color(0.8025523, 0.7902306, 0.8625782, 1)

[node name="Player" parent="." unique_id=690924601 instance=ExtResource("3_2ydq8")]
position = Vector2(576, 320)

[node name="BottomDoor" parent="." unique_id=1157205798 groups=["doors"] instance=ExtResource("4_nrlbj")]
position = Vector2(577, 624)

[node name="TopDoor" parent="." unique_id=546966646 groups=["doors"] instance=ExtResource("4_nrlbj")]
position = Vector2(577, 16)

[node name="RightDoor" parent="." unique_id=537838892 instance=ExtResource("4_nrlbj")]
position = Vector2(1137, 320)
rotation = 1.5707964

[node name="LeftDoor" parent="." unique_id=109289566 instance=ExtResource("4_nrlbj")]
position = Vector2(17, 320)
rotation = 1.5707964

[node name="Counter" type="ColorRect" parent="." unique_id=378132022]
z_index = 1
offset_left = 426.0
offset_top = 260.0
offset_right = 726.0
offset_bottom = 280.0
color = Color(0.20784314, 0.15686275, 0.09411765, 1)
