[gd_scene format=3 uid="uid://dhoe7luklqhmx"]

[ext_resource type="Script" uid="uid://by5oi47clln00" path="res://scripts/mechanics/levels/first/rooms/botanical_room.gd" id="1_fucwb"]
[ext_resource type="PackedScene" uid="uid://cidnwutc5i2yd" path="res://scenes/levels/room_boundary.tscn" id="2_nesf7"]
[ext_resource type="PackedScene" uid="uid://b1s8sqshxhr5d" path="res://scenes/characters/Player.tscn" id="3_nafpx"]
[ext_resource type="PackedScene" uid="uid://odm7coyy178q" path="res://scenes/levels/door.tscn" id="4_52pax"]
[ext_resource type="PackedScene" uid="uid://dwcmn5msegol" path="res://scenes/levels/destructible_box.tscn" id="5_75pwx"]
[ext_resource type="Texture2D" uid="uid://med7ob2uquxi" path="res://assets/rooms/bush2.png" id="6_75pwx"]
[ext_resource type="Texture2D" uid="uid://rtjl8gaxo4rd" path="res://assets/rooms/tree1.png" id="7_pkggv"]
[ext_resource type="Texture2D" uid="uid://desvdmjs4sgni" path="res://assets/rooms/bush1.png" id="8_mjmrl"]
[ext_resource type="Texture2D" uid="uid://bl02ww6f2x0uc" path="res://assets/rooms/tree2.png" id="9_svpv5"]

[node name="CityBotanical" type="Node2D" unique_id=1179586345]
position = Vector2(-1, 0)
script = ExtResource("1_fucwb")

[node name="RoomBoundary" parent="." unique_id=1960775909 instance=ExtResource("2_nesf7")]
wall_color = Color(0.69382495, 0.80451864, 0.6726729, 1)
floor_color = Color(0.4516917, 0.55092233, 0.42690215, 1)

[node name="Player" parent="." unique_id=690924601 instance=ExtResource("3_nafpx")]
position = Vector2(577, 320)

[node name="BottomDoor" parent="." unique_id=1157205798 groups=["doors"] instance=ExtResource("4_52pax")]
position = Vector2(577, 624)

[node name="TopDoor" parent="." unique_id=546966646 groups=["doors"] instance=ExtResource("4_52pax")]
position = Vector2(577, 16)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=2014285886 groups=["spawn_points"]]
position = Vector2(250, 280)

[node name="SpawnPoint2" type="Marker2D" parent="." unique_id=1516984373 groups=["spawn_points"]]
position = Vector2(900, 360)

[node name="RightDoor" parent="." unique_id=537838892 instance=ExtResource("4_52pax")]
position = Vector2(1137, 320)
rotation = 1.5707964

[node name="LeftDoor" parent="." unique_id=109289566 instance=ExtResource("4_52pax")]
position = Vector2(17, 320)
rotation = 1.5707964

[node name="Destructible" parent="." unique_id=1561250726 instance=ExtResource("5_75pwx")]
position = Vector2(96, 96)

[node name="Destructible2" parent="." unique_id=1373495895 instance=ExtResource("5_75pwx")]
position = Vector2(1056, 96)

[node name="Destructible3" parent="." unique_id=118252457 instance=ExtResource("5_75pwx")]
position = Vector2(201, 496)

[node name="bush" type="Sprite2D" parent="." unique_id=1269700624]
z_index = 1
texture_filter = 1
position = Vector2(81.00001, 160)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_75pwx")

[node name="bush2" type="Sprite2D" parent="." unique_id=237929885]
z_index = 1
texture_filter = 1
position = Vector2(249, 432.00003)
scale = Vector2(1.75, 1.7)
texture = ExtResource("7_pkggv")

[node name="bush3" type="Sprite2D" parent="." unique_id=1684250791]
z_index = 1
texture_filter = 1
position = Vector2(145, 536)
scale = Vector2(3, 3.75)
texture = ExtResource("8_mjmrl")

[node name="bush4" type="Sprite2D" parent="." unique_id=1134060267]
z_index = 1
texture_filter = 1
position = Vector2(1025, 144)
scale = Vector2(2.25, 2)
texture = ExtResource("6_75pwx")

[node name="bush5" type="Sprite2D" parent="." unique_id=393911846]
z_index = 1
texture_filter = 1
position = Vector2(857, 128)
scale = Vector2(1.8333334, 2)
texture = ExtResource("9_svpv5")

[node name="bush6" type="Sprite2D" parent="." unique_id=1277479296]
z_index = 1
position = Vector2(125, 172)
scale = Vector2(1.75, 1.75)
texture = ExtResource("6_75pwx")
