[gd_scene format=3 uid="uid://da5b2n516pxgk"]

[ext_resource type="Script" uid="uid://c7caqllu3psnp" path="res://scripts/mechanics/levels/first/rooms/garden_room.gd" id="1_x6nk2"]
[ext_resource type="PackedScene" uid="uid://cidnwutc5i2yd" path="res://scenes/levels/room_boundary.tscn" id="2_x6nk2"]
[ext_resource type="PackedScene" uid="uid://b1s8sqshxhr5d" path="res://scenes/characters/Player.tscn" id="3_y0u24"]
[ext_resource type="PackedScene" uid="uid://odm7coyy178q" path="res://scenes/levels/door.tscn" id="4_184qk"]
[ext_resource type="Texture2D" uid="uid://bl02ww6f2x0uc" path="res://assets/rooms/tree2.png" id="5_fw3qr"]
[ext_resource type="PackedScene" uid="uid://bcgxp0c33rfyg" path="res://scenes/items/pickup.tscn" id="5_x6nk2"]
[ext_resource type="Resource" uid="uid://yubwo62cmsxy" path="res://resourсes/items/berries.tres" id="6_y0u24"]
[ext_resource type="Texture2D" uid="uid://rtjl8gaxo4rd" path="res://assets/rooms/tree1.png" id="6_ylri2"]

[node name="CityGarden" type="Node2D" unique_id=1179586345]
position = Vector2(-1, 0)
script = ExtResource("1_x6nk2")

[node name="RoomBoundary" parent="." unique_id=1960775909 instance=ExtResource("2_x6nk2")]
wall_color = Color(0.6748467, 0.7887894, 0.6530389, 1)
floor_color = Color(0.7079708, 0.79697335, 0.6973998, 1)

[node name="Player" parent="." unique_id=690924601 instance=ExtResource("3_y0u24")]
position = Vector2(641, 264)

[node name="BottomDoor" parent="." unique_id=1157205798 groups=["doors"] instance=ExtResource("4_184qk")]
position = Vector2(577, 624)

[node name="TopDoor" parent="." unique_id=546966646 groups=["doors"] instance=ExtResource("4_184qk")]
position = Vector2(577, 16)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=2014285886 groups=["spawn_points"]]
position = Vector2(300, 280)

[node name="SpawnPoint2" type="Marker2D" parent="." unique_id=1516984373 groups=["spawn_points"]]
position = Vector2(849, 360)

[node name="RightDoor" parent="." unique_id=537838892 instance=ExtResource("4_184qk")]
position = Vector2(1137, 320)
rotation = 1.5707964

[node name="LeftDoor" parent="." unique_id=109289566 instance=ExtResource("4_184qk")]
position = Vector2(17, 320)
rotation = 1.5707964

[node name="Bush" type="Sprite2D" parent="." unique_id=1201055712]
texture_filter = 1
position = Vector2(185, 464)
scale = Vector2(2.5833333, 2.2500002)
texture = ExtResource("5_fw3qr")

[node name="Bush2" type="Sprite2D" parent="." unique_id=872406063]
texture_filter = 1
position = Vector2(977, 132)
scale = Vector2(1.6666666, 1.8125)
texture = ExtResource("5_fw3qr")

[node name="Bush5" type="Sprite2D" parent="." unique_id=257478266]
texture_filter = 1
position = Vector2(1914, 336)
texture = ExtResource("6_ylri2")

[node name="Bush3" type="Sprite2D" parent="." unique_id=1419535860]
texture_filter = 1
position = Vector2(873, 224)
texture = ExtResource("6_ylri2")

[node name="Bush7" type="Sprite2D" parent="." unique_id=1273834551]
texture_filter = 1
position = Vector2(1049, 136)
texture = ExtResource("6_ylri2")

[node name="Bush4" type="Sprite2D" parent="." unique_id=1971900292]
texture_filter = 1
position = Vector2(233, 536)
texture = ExtResource("5_fw3qr")

[node name="Bush6" type="Sprite2D" parent="." unique_id=1155935996]
texture_filter = 1
position = Vector2(121, 536)
texture = ExtResource("5_fw3qr")

[node name="Pickup" parent="." unique_id=201227829 instance=ExtResource("5_x6nk2")]
position = Vector2(577, 192)
item_data = ExtResource("6_y0u24")
