[gd_scene format=3 uid="uid://xvt7cif4546e"]

[ext_resource type="Script" uid="uid://c786i5tllexbt" path="res://scripts/mechanics/levels/first/rooms/reward_room.gd" id="1_uvyw6"]
[ext_resource type="PackedScene" uid="uid://cidnwutc5i2yd" path="res://scenes/levels/room_boundary.tscn" id="2_uvyw6"]
[ext_resource type="Texture2D" uid="uid://bl02ww6f2x0uc" path="res://assets/rooms/tree2.png" id="3_rs8ok"]
[ext_resource type="PackedScene" uid="uid://b1s8sqshxhr5d" path="res://scenes/characters/Player.tscn" id="3_u8231"]
[ext_resource type="PackedScene" uid="uid://odm7coyy178q" path="res://scenes/levels/door.tscn" id="4_1m0pr"]
[ext_resource type="Texture2D" uid="uid://rtjl8gaxo4rd" path="res://assets/rooms/tree1.png" id="4_boaqx"]
[ext_resource type="PackedScene" uid="uid://bcgxp0c33rfyg" path="res://scenes/items/pickup.tscn" id="5_2vkvq"]
[ext_resource type="Resource" uid="uid://b7k7v24fw4xgk" path="res://resourсes/items/talisman.tres" id="6_u8231"]
[ext_resource type="Resource" uid="uid://bvc7l4dgo048v" path="res://resourсes/items/flask.tres" id="7_1m0pr"]

[node name="CityRoyalGarden" type="Node2D" unique_id=1179586345]
position = Vector2(-1, 0)
script = ExtResource("1_uvyw6")

[node name="RoomBoundary" parent="." unique_id=1960775909 instance=ExtResource("2_uvyw6")]
wall_color = Color(0.82617265, 0.7020459, 0.91350234, 1)
floor_color = Color(0.907804, 0.9050043, 0.9284452, 1)

[node name="Bush" type="Sprite2D" parent="RoomBoundary" unique_id=1075104900]
texture_filter = 1
position = Vector2(185, 464)
scale = Vector2(2.5833333, 2.2500002)
texture = ExtResource("3_rs8ok")

[node name="Bush2" type="Sprite2D" parent="RoomBoundary" unique_id=1866693381]
texture_filter = 1
position = Vector2(977, 132)
scale = Vector2(1.6666666, 1.8125)
texture = ExtResource("3_rs8ok")

[node name="Bush5" type="Sprite2D" parent="RoomBoundary" unique_id=1142581580]
texture_filter = 1
position = Vector2(1914, 336)
texture = ExtResource("4_boaqx")

[node name="Bush3" type="Sprite2D" parent="RoomBoundary" unique_id=809099258]
texture_filter = 1
position = Vector2(873, 224)
texture = ExtResource("4_boaqx")

[node name="Bush7" type="Sprite2D" parent="RoomBoundary" unique_id=900720155]
texture_filter = 1
position = Vector2(1049, 136)
texture = ExtResource("4_boaqx")

[node name="Bush4" type="Sprite2D" parent="RoomBoundary" unique_id=105049161]
texture_filter = 1
position = Vector2(233, 536)
texture = ExtResource("3_rs8ok")

[node name="Bush6" type="Sprite2D" parent="RoomBoundary" unique_id=870947565]
texture_filter = 1
position = Vector2(121, 536)
texture = ExtResource("3_rs8ok")

[node name="Player" parent="." unique_id=690924601 instance=ExtResource("3_u8231")]
position = Vector2(576, 320)

[node name="BottomDoor" parent="." unique_id=1157205798 groups=["doors"] instance=ExtResource("4_1m0pr")]
position = Vector2(577, 624)

[node name="TopDoor" parent="." unique_id=546966646 groups=["doors"] instance=ExtResource("4_1m0pr")]
position = Vector2(577, 16)

[node name="RightDoor" parent="." unique_id=537838892 instance=ExtResource("4_1m0pr")]
position = Vector2(1137, 320)
rotation = 1.5707964

[node name="LeftDoor" parent="." unique_id=109289566 instance=ExtResource("4_1m0pr")]
position = Vector2(17, 320)
rotation = 1.5707964

[node name="Pickup" parent="." unique_id=201227829 instance=ExtResource("5_2vkvq")]
position = Vector2(337, 272)
item_data = ExtResource("6_u8231")

[node name="Pickup2" parent="." unique_id=527546847 instance=ExtResource("5_2vkvq")]
position = Vector2(849, 280)
item_data = ExtResource("7_1m0pr")
