[gd_scene format=3 uid="uid://7wnlgmfwm453"]

[ext_resource type="Script" uid="uid://jot5lux3silx" path="res://scripts/mechanics/levels/first/rooms/fire_room.gd" id="1_qkldq"]
[ext_resource type="PackedScene" uid="uid://cidnwutc5i2yd" path="res://scenes/levels/room_boundary.tscn" id="2_x7nre"]
[ext_resource type="PackedScene" uid="uid://b1s8sqshxhr5d" path="res://scenes/characters/Player.tscn" id="3_11vch"]
[ext_resource type="PackedScene" uid="uid://odm7coyy178q" path="res://scenes/levels/door.tscn" id="4_47pkf"]
[ext_resource type="PackedScene" uid="uid://dwcmn5msegol" path="res://scenes/levels/destructible_box.tscn" id="5_6moo0"]
[ext_resource type="Shader" uid="uid://com5kplaqcc3" path="res://scenes/levels/first/rooms/fire_room.gdshader" id="6_x7nre"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11vch"]
shader = ExtResource("6_x7nre")
shader_parameter/speed = 1.2
shader_parameter/intensity = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7nre"]
shader = ExtResource("6_x7nre")
shader_parameter/speed = 1.2
shader_parameter/intensity = 0.8

[node name="FireRoom" type="Node2D" unique_id=1179586345]
position = Vector2(-1, 0)
script = ExtResource("1_qkldq")

[node name="RoomBoundary" parent="." unique_id=1960775909 instance=ExtResource("2_x7nre")]
wall_color = Color(0.23921569, 0.12156863, 0.039215688, 1)
floor_color = Color(0.101960786, 0.05490196, 0.03137255, 1)

[node name="Player" parent="." unique_id=690924601 instance=ExtResource("3_11vch")]
position = Vector2(576, 320)

[node name="BottomDoor" parent="." unique_id=1157205798 groups=["doors"] instance=ExtResource("4_47pkf")]
position = Vector2(577, 624)

[node name="TopDoor" parent="." unique_id=546966646 groups=["doors"] instance=ExtResource("4_47pkf")]
position = Vector2(577, 16)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=2014285886 groups=["spawn_points"]]
position = Vector2(184, 200)

[node name="SpawnPoint2" type="Marker2D" parent="." unique_id=1516984373 groups=["spawn_points"]]
position = Vector2(968, 200)

[node name="SpawnPoint3" type="Marker2D" parent="." unique_id=1976748083 groups=["spawn_points"]]
position = Vector2(184, 440)

[node name="SpawnPoint4" type="Marker2D" parent="." unique_id=1050261970 groups=["spawn_points"]]
position = Vector2(968, 440)

[node name="RightDoor" parent="." unique_id=537838892 instance=ExtResource("4_47pkf")]
position = Vector2(1137, 320)
rotation = 1.5707964

[node name="LeftDoor" parent="." unique_id=109289566 instance=ExtResource("4_47pkf")]
position = Vector2(17, 320)
rotation = 1.5707964

[node name="Destructible" parent="." unique_id=1561250726 instance=ExtResource("5_6moo0")]
position = Vector2(137, 120)

[node name="Destructible2" parent="." unique_id=855848523 instance=ExtResource("5_6moo0")]
position = Vector2(1001, 112)

[node name="Scorch" type="ColorRect" parent="." unique_id=27555614]
material = SubResource("ShaderMaterial_11vch")
offset_left = 73.0
offset_top = 336.0
offset_right = 434.0
offset_bottom = 584.0
color = Color(0.16, 0.06064, 0.030399999, 0.80784315)

[node name="Scorch2" type="ColorRect" parent="." unique_id=1896722206]
material = SubResource("ShaderMaterial_x7nre")
offset_left = 745.0
offset_top = 64.0
offset_right = 1106.0
offset_bottom = 312.0
color = Color(0.16, 0.06064, 0.030399999, 0.80784315)
