[gd_scene format=3 uid="uid://bhw3gikcave1a"]

[ext_resource type="Script" uid="uid://d102ewcrx2w48" path="res://scripts/mechanics/levels/first/rooms/slum_empty_fog.gd" id="1_fdcue"]
[ext_resource type="PackedScene" uid="uid://cidnwutc5i2yd" path="res://scenes/levels/room_boundary.tscn" id="2_o246h"]
[ext_resource type="PackedScene" uid="uid://b1s8sqshxhr5d" path="res://scenes/characters/Player.tscn" id="3_i47m2"]
[ext_resource type="PackedScene" uid="uid://odm7coyy178q" path="res://scenes/levels/door.tscn" id="4_sliwe"]
[ext_resource type="PackedScene" uid="uid://duxuksu645fm3" path="res://scenes/levels/destructible.tscn" id="5_5553v"]
[ext_resource type="Shader" uid="uid://krxlqrac2mwu" path="res://scenes/levels/first/rooms/city_empty_fog.gdshader" id="6_o246h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i47m2"]
shader = ExtResource("6_o246h")
shader_parameter/speed = 0.5
shader_parameter/density = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sliwe"]
shader = ExtResource("6_o246h")
shader_parameter/speed = 0.5
shader_parameter/density = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5553v"]
shader = ExtResource("6_o246h")
shader_parameter/speed = 0.5
shader_parameter/density = 0.6

[node name="FoggedSlum" type="Node2D" unique_id=1179586345]
position = Vector2(-1, 0)
script = ExtResource("1_fdcue")

[node name="RoomBoundary" parent="." unique_id=1960775909 instance=ExtResource("2_o246h")]
wall_color = Color(0.1764706, 0.23921569, 0.16470589, 1)
floor_color = Color(0.078431375, 0.09411765, 0.078431375, 1)

[node name="Player" parent="." unique_id=690924601 instance=ExtResource("3_i47m2")]
position = Vector2(576, 320)

[node name="BottomDoor" parent="." unique_id=1157205798 groups=["doors"] instance=ExtResource("4_sliwe")]
position = Vector2(577, 624)

[node name="TopDoor" parent="." unique_id=546966646 groups=["doors"] instance=ExtResource("4_sliwe")]
position = Vector2(577, 16)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=2014285886 groups=["spawn_points"]]
position = Vector2(184, 200)

[node name="SpawnPoint2" type="Marker2D" parent="." unique_id=1516984373 groups=["spawn_points"]]
position = Vector2(968, 200)

[node name="SpawnPoint3" type="Marker2D" parent="." unique_id=1976748083 groups=["spawn_points"]]
position = Vector2(184, 440)

[node name="SpawnPoint4" type="Marker2D" parent="." unique_id=1050261970 groups=["spawn_points"]]
position = Vector2(968, 440)

[node name="Destructible" parent="." unique_id=1561250726 instance=ExtResource("5_5553v")]
position = Vector2(1025, 80)
obstacle_type = 1

[node name="Destructible2" parent="." unique_id=697703047 instance=ExtResource("5_5553v")]
position = Vector2(129, 560)

[node name="RightDoor" parent="." unique_id=537838892 instance=ExtResource("4_sliwe")]
position = Vector2(1137, 320)
rotation = 1.5707964

[node name="LeftDoor" parent="." unique_id=109289566 instance=ExtResource("4_sliwe")]
position = Vector2(17, 320)
rotation = 1.5707964

[node name="Destructible3" parent="." unique_id=2139140358 instance=ExtResource("5_5553v")]
position = Vector2(289, 544)

[node name="Destructible4" parent="." unique_id=668413048 instance=ExtResource("5_5553v")]
position = Vector2(881, 112)

[node name="Destructible5" parent="." unique_id=690501136 instance=ExtResource("5_5553v")]
position = Vector2(1009, 528)

[node name="FogPatch" type="ColorRect" parent="." unique_id=208452031]
material = SubResource("ShaderMaterial_i47m2")
offset_left = 41.0
offset_top = 456.0
offset_right = 369.0
offset_bottom = 624.0
color = Color(0.1026, 0.18, 0.1026, 0.6862745)

[node name="FogPatch2" type="ColorRect" parent="." unique_id=1158891195]
material = SubResource("ShaderMaterial_sliwe")
offset_left = 777.0
offset_top = 440.0
offset_right = 1105.0
offset_bottom = 608.0
color = Color(0.1026, 0.18, 0.1026, 0.6862745)

[node name="FogPatch3" type="ColorRect" parent="." unique_id=1090758838]
material = SubResource("ShaderMaterial_5553v")
offset_left = 761.0
offset_top = 40.0
offset_right = 1089.0
offset_bottom = 208.0
color = Color(0.1026, 0.18, 0.1026, 0.6862745)
