[gd_scene format=3 uid="uid://x4lhe6bxj70o"]

[ext_resource type="Script" uid="uid://2isiey0fousg" path="res://scripts/enemies/toxic_puddle.gd" id="1_g87cs"]
[ext_resource type="Texture2D" uid="uid://bflo734nikuko" path="res://assets/sprites/puddle.png" id="2_4uad6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qpqce"]
radius = 30.0

[node name="ToxicPuddle" type="Area2D" unique_id=1524344846]
script = ExtResource("1_g87cs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=702703772]
shape = SubResource("CircleShape2D_qpqce")

[node name="ColorRect" type="Sprite2D" parent="." unique_id=957277863]
texture_filter = 1
texture = ExtResource("2_4uad6")
