[gd_scene format=3 uid="uid://bexg7y35p4bsr"]

[ext_resource type="Script" uid="uid://dvc1rspqxuvbi" path="res://character_selection.gd" id="1_g7mbk"]
[ext_resource type="Script" uid="uid://crdahgfetqi6p" path="res://scripts/characters/character_data.gd" id="2_uhtkh"]
[ext_resource type="Resource" uid="uid://briaqlwue5h45" path="res://resourсes/char1.tres" id="3_hnrdf"]
[ext_resource type="Resource" uid="uid://btf5lrl4evpyt" path="res://resourсes/char2.tres" id="4_epxdy"]
[ext_resource type="Resource" uid="uid://1k20eok60h08" path="res://resourсes/char3.tres" id="5_kenxf"]
[ext_resource type="Resource" uid="uid://dbl5xlsdljuv0" path="res://resourсes/char4.tres" id="6_dlyb3"]

[node name="CharacterSelection" type="Control" unique_id=652196419]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7mbk")
characters = Array[ExtResource("2_uhtkh")]([ExtResource("3_hnrdf"), ExtResource("4_epxdy"), ExtResource("5_kenxf"), ExtResource("6_dlyb3")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=820350654]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.585062, 0.585062, 0.5850621, 1)

[node name="Carousel" type="Control" parent="." unique_id=1985532456]
anchors_preset = 0
offset_left = 296.0
offset_top = 40.0
offset_right = 848.0
offset_bottom = 616.0

[node name="LeftSlot" type="ColorRect" parent="Carousel" unique_id=998439790]
modulate = Color(0.427493, 0.42749307, 0.42749307, 1)
layout_mode = 0
offset_left = -56.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 488.0

[node name="RightSlot" type="ColorRect" parent="Carousel" unique_id=1733478485]
modulate = Color(0.42745098, 0.42745098, 0.42745098, 1)
layout_mode = 0
offset_left = 440.0
offset_top = 16.0
offset_right = 608.0
offset_bottom = 488.0

[node name="CenterSlot" type="ColorRect" parent="Carousel" unique_id=301433507]
layout_mode = 0
offset_left = 104.0
offset_top = -8.0
offset_right = 456.0
offset_bottom = 576.0

[node name="UI" type="Control" parent="." unique_id=1139694019]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="UI" unique_id=736657023]
layout_mode = 0
offset_left = 480.0
offset_top = 24.0
offset_right = 640.0
offset_bottom = 64.0

[node name="DescLabel" type="Label" parent="UI" unique_id=909578247]
layout_mode = 0
offset_left = 448.0
offset_top = 568.0
offset_right = 704.0
offset_bottom = 592.0

[node name="LeftButton" type="Button" parent="UI" unique_id=1389867915]
layout_mode = 0
offset_left = 144.0
offset_top = 264.0
offset_right = 216.0
offset_bottom = 336.0
text = "<"

[node name="RightButton" type="Button" parent="UI" unique_id=2095009674]
layout_mode = 0
offset_left = 928.0
offset_top = 264.0
offset_right = 1000.0
offset_bottom = 336.0
text = ">
"

[node name="SelectButton" type="Button" parent="UI" unique_id=1553432539]
layout_mode = 0
offset_left = 528.0
offset_top = 592.0
offset_right = 632.0
offset_bottom = 632.0
text = "выбрать"

[connection signal="pressed" from="UI/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="UI/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="UI/SelectButton" to="." method="_on_select_button_pressed"]
