[gd_scene format=3 uid="uid://c302qtur1wk6c"]

[ext_resource type="Script" uid="uid://duk63hh3882jt" path="res://scripts/ui/game_over.gd" id="1_60xr3"]

[node name="GameOver" type="CanvasLayer" unique_id=1241506774]
layer = 10
script = ExtResource("1_60xr3")

[node name="Overlay" type="ColorRect" parent="." unique_id=742265510]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameOverLabel" type="Label" parent="." unique_id=498098065]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -49.5
offset_right = 206.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5260601, 0, 0.027401991, 1)
theme_override_font_sizes/font_size = 72
text = "GAME OVER"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="." unique_id=858184693]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 0
offset_top = 103.0
offset_right = 412.0
offset_bottom = 143.0

[node name="RetryButton" type="Button" parent="." unique_id=46255943]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(180, 48)
offset_left = 256.0
offset_top = 528.0
offset_right = 436.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Retry"

[node name="MenuButton" type="Button" parent="." unique_id=2036620842]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(180, 48)
offset_left = 720.0
offset_top = 528.0
offset_right = 900.0
offset_bottom = 576.0
text = "Main menu"

[connection signal="pressed" from="RetryButton" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_pressed"]
