[gd_scene format=3 uid="uid://bj74c34ddpjbk"]

[ext_resource type="Script" uid="uid://c5vsc77clxy56" path="res://scripts/ui/hud.gd" id="1_0mwgc"]
[ext_resource type="FontFile" uid="uid://d2arjk5fdvssh" path="res://assets/fonts/PressStart2P.ttf" id="2_8qguk"]
[ext_resource type="Script" uid="uid://dmf31xintghnc" path="res://scripts/ui/minimap.gd" id="2_hqnrr"]
[ext_resource type="Shader" uid="uid://c2hcvokmi4ts0" path="res://scenes/shaders/vignette.gdshader" id="3_bo48s"]
[ext_resource type="Texture2D" uid="uid://uxenbwwayysp" path="res://assets/ui/green.png" id="3_gss2c"]
[ext_resource type="Texture2D" uid="uid://cgel5y4rsq87b" path="res://assets/ui/bg.png" id="4_h022r"]
[ext_resource type="Texture2D" uid="uid://b2eqc1qggmsr" path="res://assets/ui/blue.png" id="5_4jqwt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h022r"]
texture = ExtResource("4_h022r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4jqwt"]
texture = ExtResource("3_gss2c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kicr4"]
texture = ExtResource("4_h022r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mj13f"]
texture = ExtResource("5_4jqwt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8qguk"]
shader = ExtResource("3_bo48s")
shader_parameter/intensity = 0.0
shader_parameter/color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer" unique_id=1573898543]
script = ExtResource("1_0mwgc")

[node name="Control" type="Control" parent="." unique_id=1601760539]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Control" unique_id=977473720]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 70.0
theme_override_styles/background = SubResource("StyleBoxTexture_h022r")
theme_override_styles/fill = SubResource("StyleBoxTexture_4jqwt")
show_percentage = false

[node name="SanityBar" type="ProgressBar" parent="Control" unique_id=1640934662]
layout_mode = 0
offset_left = 40.0
offset_top = 88.0
offset_right = 240.0
offset_bottom = 118.0
theme_override_styles/background = SubResource("StyleBoxTexture_kicr4")
theme_override_styles/fill = SubResource("StyleBoxTexture_mj13f")
show_percentage = false

[node name="CoinsLabel" type="Label" parent="Control" unique_id=709294076]
layout_mode = 0
offset_left = 48.0
offset_top = 144.0
offset_right = 112.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("2_8qguk")
theme_override_font_sizes/font_size = 18
text = "🪙 0"

[node name="Minimap" type="Control" parent="Control" unique_id=752815636]
anchors_preset = 0
offset_left = 56.0
offset_top = 192.0
offset_right = 96.0
offset_bottom = 232.0
script = ExtResource("2_hqnrr")

[node name="Vignette" type="ColorRect" parent="." unique_id=2005265831]
material = SubResource("ShaderMaterial_8qguk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
