[gd_scene format=3 uid="uid://c0hd4o03xreh6"]

[ext_resource type="Script" uid="uid://dc332hf6nwjl7" path="res://scripts/enemies/bosses/guard_boss.gd" id="1_e7i0o"]
[ext_resource type="SpriteFrames" uid="uid://lf6bggbchudd" path="res://assets/sprites/guard.tres" id="2_pb3tt"]
[ext_resource type="Texture2D" uid="uid://wu610t1gsedp" path="res://assets/sprites/claymore.png" id="3_7jbtv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_48tf5"]
radius = 51.224995

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2as0"]
size = Vector2(80, 18)

[node name="GuardBoss" type="CharacterBody2D" unique_id=1192301589]
script = ExtResource("1_e7i0o")
fear_tags = Array[String](["elfian", "undead"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=88480142]
shape = SubResource("CircleShape2D_48tf5")

[node name="ColorRect" type="AnimatedSprite2D" parent="." unique_id=565444521]
modulate = Color(0.24923357, 0.0006742637, 0.42600963, 1)
texture_filter = 1
position = Vector2(8, -23.999998)
scale = Vector2(2.8899999, 7.166666)
sprite_frames = ExtResource("2_pb3tt")
animation = &"idle"

[node name="AimPivot" type="Node2D" parent="." unique_id=1829399112]

[node name="Sword" type="Area2D" parent="AimPivot" unique_id=2027125351]

[node name="ColorRect" type="Sprite2D" parent="AimPivot/Sword" unique_id=188208442]
modulate = Color(0.2965734, 7.664822e-05, 0.30769062, 1)
texture_filter = 1
position = Vector2(56, -4.7683716e-07)
scale = Vector2(2, 3.2499998)
texture = ExtResource("3_7jbtv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimPivot/Sword" unique_id=1678320652]
position = Vector2(40, 0)
shape = SubResource("RectangleShape2D_a2as0")
