[gd_scene format=3 uid="uid://ruh1ss33q2rh"]

[ext_resource type="Script" uid="uid://cej00hb3hp37u" path="res://scripts/mechanics/coin.gd" id="1_fgdtj"]
[ext_resource type="Texture2D" uid="uid://dyn4yhvgryj5s" path="res://assets/sprites/coin.png" id="2_byeky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_byeky"]
radius = 17.888544

[node name="Coin" type="Area2D" unique_id=1718835140]
script = ExtResource("1_fgdtj")

[node name="ColorRect" type="Sprite2D" parent="." unique_id=336740695]
texture = ExtResource("2_byeky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1464893317]
shape = SubResource("CircleShape2D_byeky")
