[gd_scene format=3 uid="uid://cmbu36lapaf1w"]

[ext_resource type="Script" uid="uid://c53sdnqttfi2b" path="res://scripts/enemies/bomber.gd" id="1_7uync"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxn32"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7jb55"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qs8lx"]
radius = 50.0

[node name="Bomber" type="CharacterBody2D" unique_id=1023647203 groups=["enemy"]]
script = ExtResource("1_7uync")
fear_tags = Array[String](["bomb"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1453553300]
shape = SubResource("CircleShape2D_rxn32")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1061470656]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="DamageZone" type="Area2D" parent="." unique_id=1479562377]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone" unique_id=730064697]
shape = SubResource("CircleShape2D_7jb55")

[node name="ExplosionZone" type="Area2D" parent="." unique_id=458140616]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionZone" unique_id=1678331884]
shape = SubResource("CircleShape2D_qs8lx")

[connection signal="body_entered" from="DamageZone" to="." method="_on_damage_zone_body_entered"]
