[gd_scene format=3 uid="uid://cchfhyc0gt8w8"]

[ext_resource type="Script" uid="uid://cgrie0vtlwr2u" path="res://scripts/enemies/golem.gd" id="1_dsikx"]
[ext_resource type="Texture2D" uid="uid://dfmf03mgvpvej" path="res://assets/sprites/monster_b.png" id="2_peuc3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxn32"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7jb55"]
radius = 20.0

[node name="Golem" type="CharacterBody2D" unique_id=1023647203 groups=["enemy"]]
script = ExtResource("1_dsikx")
fear_tags = Array[String](["stone", "magic"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1453553300]
shape = SubResource("CircleShape2D_rxn32")

[node name="ColorRect" type="Sprite2D" parent="." unique_id=659462918]
texture_filter = 1
position = Vector2(5, -13)
scale = Vector2(2.75, 2.78125)
texture = ExtResource("2_peuc3")
metadata/_edit_use_anchors_ = true

[node name="DamageZone" type="Area2D" parent="." unique_id=1479562377]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone" unique_id=730064697]
shape = SubResource("CircleShape2D_7jb55")

[connection signal="body_entered" from="DamageZone" to="." method="_on_damage_zone_body_entered"]
